2024-05-09 14:23:41.74 Server      Microsoft SQL Server 2022 (RTM-CU12-GDR) (KB5036343) - 16.0.4120.1 (X64) 
	Mar 18 2024 12:02:14 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-05-09 14:23:41.74 Server      UTC adjustment: 0:00
2024-05-09 14:23:41.75 Server      (c) Microsoft Corporation.
2024-05-09 14:23:41.75 Server      All rights reserved.
2024-05-09 14:23:41.75 Server      Server process ID is 416.
2024-05-09 14:23:41.76 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-05-09 14:23:41.76 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-05-09 14:23:41.79 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-05-09 14:23:41.80 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-05-09 14:23:41.80 Server      Detected 3069 MB of RAM. This is an informational message; no user action is required.
2024-05-09 14:23:41.80 Server      Using conventional memory in the memory manager.
2024-05-09 14:23:41.81 Server      Detected pause instruction latency: 30 cycles.
2024-05-09 14:23:41.82 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2024-05-09 14:23:41.83 Server      Page exclusion bitmap is enabled.
2024-05-09 14:23:42.21 Server      Buffer pool extension is not supported on Linux platform.
2024-05-09 14:23:42.22 Server      Buffer Pool: Allocating 524288 bytes for 399727 hashPages.
2024-05-09 14:23:42.73 Server      Buffer pool extension is already disabled. No action is necessary.
2024-05-09 14:23:44.08 Server      Installing Client TLS certificates to the store.
2024-05-09 14:23:44.36 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-05-09 14:23:46.34 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-05-09 14:23:47.08 Server      Query Store settings initialized with enabled = 1, 
2024-05-09 14:23:47.18 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-05-09 14:23:47.22 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-05-09 14:23:47.40 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-05-09 14:23:47.78 Server      In-Memory OLTP initialized on lowend machine.
2024-05-09 14:23:47.84 Server      CLR version v4.0.30319 loaded.
2024-05-09 14:23:48.25 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-05-09 14:23:48.26 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-05-09 14:23:48.37 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-05-09 14:23:48.50 Server      clflushopt is selected for pmem flush operation.
2024-05-09 14:23:48.53 Server      Software Usage Metrics is disabled.
2024-05-09 14:23:48.74 spid18s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-09 14:23:48.78 spid18s     Starting up database 'master'.
2024-05-09 14:23:49.61 Server      Common language runtime (CLR) functionality initialized.
2024-05-09 14:23:49.92 spid18s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2024-05-09 14:23:50.31 spid18s     Converting database 'master' from version 927 to the current version 957.
2024-05-09 14:23:50.32 spid18s     Database 'master' running the upgrade step from version 927 to version 928.
2024-05-09 14:23:50.46 spid18s     Database 'master' running the upgrade step from version 928 to version 929.
2024-05-09 14:23:51.71 spid18s     Database 'master' running the upgrade step from version 929 to version 930.
2024-05-09 14:23:51.80 spid18s     Database 'master' running the upgrade step from version 930 to version 931.
2024-05-09 14:23:51.90 spid18s     Database 'master' running the upgrade step from version 931 to version 932.
2024-05-09 14:23:52.01 spid18s     Database 'master' running the upgrade step from version 932 to version 933.
2024-05-09 14:23:52.21 spid18s     Database 'master' running the upgrade step from version 933 to version 934.
2024-05-09 14:23:52.59 spid18s     Database 'master' running the upgrade step from version 934 to version 935.
2024-05-09 14:23:53.11 spid18s     Database 'master' running the upgrade step from version 935 to version 936.
2024-05-09 14:23:53.13 spid18s     Database 'master' running the upgrade step from version 936 to version 937.
2024-05-09 14:23:53.15 spid18s     Database 'master' running the upgrade step from version 937 to version 938.
2024-05-09 14:23:53.37 spid18s     Database 'master' running the upgrade step from version 938 to version 939.
2024-05-09 14:23:53.39 spid18s     Database 'master' running the upgrade step from version 939 to version 940.
2024-05-09 14:23:53.40 spid18s     Database 'master' running the upgrade step from version 940 to version 941.
2024-05-09 14:23:53.43 spid18s     Database 'master' running the upgrade step from version 941 to version 942.
2024-05-09 14:23:53.47 spid18s     Database 'master' running the upgrade step from version 942 to version 943.
2024-05-09 14:23:53.72 spid18s     Database 'master' running the upgrade step from version 943 to version 944.
2024-05-09 14:23:53.74 spid18s     Database 'master' running the upgrade step from version 944 to version 945.
2024-05-09 14:23:53.77 spid18s     Database 'master' running the upgrade step from version 945 to version 946.
2024-05-09 14:23:53.81 spid18s     Database 'master' running the upgrade step from version 946 to version 947.
2024-05-09 14:23:53.82 spid18s     Database 'master' running the upgrade step from version 947 to version 948.
2024-05-09 14:23:53.84 spid18s     Database 'master' running the upgrade step from version 948 to version 949.
2024-05-09 14:23:53.86 spid18s     Database 'master' running the upgrade step from version 949 to version 950.
2024-05-09 14:23:53.88 spid18s     Database 'master' running the upgrade step from version 950 to version 951.
2024-05-09 14:23:53.96 spid18s     Database 'master' running the upgrade step from version 951 to version 952.
2024-05-09 14:23:54.02 spid18s     Database 'master' running the upgrade step from version 952 to version 953.
2024-05-09 14:23:54.06 spid18s     Database 'master' running the upgrade step from version 953 to version 954.
2024-05-09 14:23:54.16 spid18s     Database 'master' running the upgrade step from version 954 to version 955.
2024-05-09 14:23:54.22 spid18s     Database 'master' running the upgrade step from version 955 to version 956.
2024-05-09 14:23:54.35 spid18s     Database 'master' running the upgrade step from version 956 to version 957.
2024-05-09 14:23:56.16 Server      External governance manager initialized
2024-05-09 14:23:56.90 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-09 14:23:56.92 spid29s     Password policy update was successful.
2024-05-09 14:23:56.92 spid21s     Starting up database 'mssqlsystemresource'.
2024-05-09 14:23:56.97 spid21s     The resource database build version is 16.00.4120. This is an informational message only. No user action is required.
2024-05-09 14:23:57.69 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-09 14:23:57.70 spid21s     Starting up database 'model'.
2024-05-09 14:23:58.12 spid29s     A self-generated certificate was successfully loaded for encryption.
2024-05-09 14:23:58.13 spid29s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-05-09 14:23:58.13 spid29s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-05-09 14:23:58.14 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-05-09 14:23:58.15 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-05-09 14:23:58.15 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-05-09 14:23:58.18 spid29s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-05-09 14:23:58.19 spid29s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-05-09 14:23:58.20 spid29s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-05-09 14:23:58.41 spid18s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-09 14:23:58.42 spid18s     Starting up database 'model_replicatedmaster'.
2024-05-09 14:23:58.75 spid21s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2024-05-09 14:23:58.82 spid21s     Converting database 'model' from version 927 to the current version 957.
2024-05-09 14:23:58.82 spid21s     Database 'model' running the upgrade step from version 927 to version 928.
2024-05-09 14:23:58.84 spid21s     Database 'model' running the upgrade step from version 928 to version 929.
2024-05-09 14:23:58.93 spid21s     Database 'model' running the upgrade step from version 929 to version 930.
2024-05-09 14:23:58.97 spid21s     Database 'model' running the upgrade step from version 930 to version 931.
2024-05-09 14:23:58.99 spid21s     Database 'model' running the upgrade step from version 931 to version 932.
2024-05-09 14:23:59.03 spid21s     Database 'model' running the upgrade step from version 932 to version 933.
2024-05-09 14:23:59.05 spid21s     Database 'model' running the upgrade step from version 933 to version 934.
2024-05-09 14:23:59.07 spid21s     Database 'model' running the upgrade step from version 934 to version 935.
2024-05-09 14:23:59.10 spid21s     Database 'model' running the upgrade step from version 935 to version 936.
2024-05-09 14:23:59.13 spid21s     Database 'model' running the upgrade step from version 936 to version 937.
2024-05-09 14:23:59.15 spid21s     Database 'model' running the upgrade step from version 937 to version 938.
2024-05-09 14:23:59.17 spid21s     Database 'model' running the upgrade step from version 938 to version 939.
2024-05-09 14:23:59.19 spid21s     Database 'model' running the upgrade step from version 939 to version 940.
2024-05-09 14:23:59.24 spid21s     Database 'model' running the upgrade step from version 940 to version 941.
2024-05-09 14:23:59.34 spid21s     Database 'model' running the upgrade step from version 941 to version 942.
2024-05-09 14:23:59.42 spid21s     Database 'model' running the upgrade step from version 942 to version 943.
2024-05-09 14:23:59.51 spid21s     Database 'model' running the upgrade step from version 943 to version 944.
2024-05-09 14:23:59.66 spid21s     Database 'model' running the upgrade step from version 944 to version 945.
2024-05-09 14:23:59.80 spid21s     Database 'model' running the upgrade step from version 945 to version 946.
2024-05-09 14:23:59.85 spid21s     Database 'model' running the upgrade step from version 946 to version 947.
2024-05-09 14:23:59.92 spid21s     Database 'model' running the upgrade step from version 947 to version 948.
2024-05-09 14:24:00.10 spid21s     Database 'model' running the upgrade step from version 948 to version 949.
2024-05-09 14:24:00.19 spid21s     Database 'model' running the upgrade step from version 949 to version 950.
2024-05-09 14:24:00.21 spid21s     Database 'model' running the upgrade step from version 950 to version 951.
2024-05-09 14:24:00.33 spid21s     Database 'model' running the upgrade step from version 951 to version 952.
2024-05-09 14:24:00.50 spid21s     Database 'model' running the upgrade step from version 952 to version 953.
2024-05-09 14:24:01.00 spid21s     Database 'model' running the upgrade step from version 953 to version 954.
2024-05-09 14:24:01.08 spid18s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-05-09 14:24:01.12 spid21s     Database 'model' running the upgrade step from version 954 to version 955.
2024-05-09 14:24:01.23 spid21s     Database 'model' running the upgrade step from version 955 to version 956.
2024-05-09 14:24:01.36 spid21s     Database 'model' running the upgrade step from version 956 to version 957.
2024-05-09 14:24:01.55 spid18s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-05-09 14:24:01.55 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-05-09 14:24:01.59 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-05-09 14:24:02.02 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-05-09 14:24:03.27 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-05-09 14:24:03.36 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-05-09 14:24:03.46 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-05-09 14:24:03.65 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-05-09 14:24:03.71 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-05-09 14:24:03.73 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-05-09 14:24:03.76 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-05-09 14:24:03.78 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-05-09 14:24:03.80 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-05-09 14:24:03.83 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-05-09 14:24:03.85 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-05-09 14:24:03.88 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-05-09 14:24:03.92 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-05-09 14:24:04.76 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-05-09 14:24:04.78 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-05-09 14:24:04.89 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-05-09 14:24:05.16 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-05-09 14:24:05.53 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-05-09 14:24:06.15 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-05-09 14:24:06.48 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-05-09 14:24:06.84 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-05-09 14:24:07.72 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-05-09 14:24:08.86 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-05-09 14:24:08.99 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-05-09 14:24:09.35 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-05-09 14:24:09.92 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-05-09 14:24:11.46 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-05-09 14:24:14.16 spid18s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-09 14:24:14.17 spid18s     Starting up database 'model_msdb'.
2024-05-09 14:24:15.73 spid18s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-05-09 14:24:15.74 spid18s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-05-09 14:24:15.78 spid18s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-05-09 14:24:15.99 spid18s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-05-09 14:24:16.74 spid18s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-05-09 14:24:16.89 spid18s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-05-09 14:24:17.20 spid18s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-05-09 14:24:17.56 spid18s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-05-09 14:24:17.61 spid18s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-05-09 14:24:17.67 spid18s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-05-09 14:24:17.70 spid18s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-05-09 14:24:17.73 spid18s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-05-09 14:24:17.76 spid18s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-05-09 14:24:17.81 spid18s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-05-09 14:24:17.87 spid18s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-05-09 14:24:17.91 spid18s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-05-09 14:24:17.95 spid18s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-05-09 14:24:18.30 spid18s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-05-09 14:24:18.34 spid18s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-05-09 14:24:18.54 spid18s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-05-09 14:24:18.57 spid18s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-05-09 14:24:18.60 spid18s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-05-09 14:24:18.63 spid18s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-05-09 14:24:18.67 spid18s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-05-09 14:24:18.69 spid18s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-05-09 14:24:18.78 spid18s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-05-09 14:24:18.80 spid18s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-05-09 14:24:18.83 spid18s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-05-09 14:24:18.85 spid18s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-05-09 14:24:18.87 spid18s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-05-09 14:24:18.99 spid18s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-05-09 14:24:20.28 spid18s     Resource governor reconfiguration succeeded.
2024-05-09 14:24:20.29 spid18s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-05-09 14:24:20.32 spid39s     Attribute synchronization initialized
2024-05-09 14:24:20.36 spid39s     Attribute synchronization manager initialized
2024-05-09 14:24:20.37 spid18s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-05-09 14:24:20.42 spid18s     XE session 'system_health' started.
2024-05-09 14:24:20.83 spid18s     SQL Trace ID 1 was started by login "sa".
2024-05-09 14:24:20.90 spid18s     Server name is 'cb30c8828318'. This is an informational message only. No user action is required.
2024-05-09 14:24:21.34 spid21s     Clearing tempdb database.
2024-05-09 14:24:21.37 spid66s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-05-09 14:24:21.44 spid69s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-09 14:24:21.47 spid66s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-05-09 14:24:21.51 spid69s     Starting up database 'msdb'.
2024-05-09 14:24:23.81 spid19s     Using 'dbghelp.dll' version '4.0.5'
2024-05-09 14:24:29.36 spid69s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 873 ms, redo 11 ms, undo 86 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2024-05-09 14:24:29.46 spid69s     Converting database 'msdb' from version 927 to the current version 957.
2024-05-09 14:24:29.47 spid69s     Database 'msdb' running the upgrade step from version 927 to version 928.
2024-05-09 14:24:29.52 spid69s     Database 'msdb' running the upgrade step from version 928 to version 929.
2024-05-09 14:24:29.85 spid69s     Database 'msdb' running the upgrade step from version 929 to version 930.
2024-05-09 14:24:30.00 spid69s     Database 'msdb' running the upgrade step from version 930 to version 931.
2024-05-09 14:24:30.03 spid69s     Database 'msdb' running the upgrade step from version 931 to version 932.
2024-05-09 14:24:30.11 spid69s     Database 'msdb' running the upgrade step from version 932 to version 933.
2024-05-09 14:24:30.57 spid69s     Database 'msdb' running the upgrade step from version 933 to version 934.
2024-05-09 14:24:30.61 spid69s     Database 'msdb' running the upgrade step from version 934 to version 935.
2024-05-09 14:24:30.65 spid69s     Database 'msdb' running the upgrade step from version 935 to version 936.
2024-05-09 14:24:30.68 spid69s     Database 'msdb' running the upgrade step from version 936 to version 937.
2024-05-09 14:24:30.75 spid69s     Database 'msdb' running the upgrade step from version 937 to version 938.
2024-05-09 14:24:30.80 spid69s     Database 'msdb' running the upgrade step from version 938 to version 939.
2024-05-09 14:24:30.90 spid69s     Database 'msdb' running the upgrade step from version 939 to version 940.
2024-05-09 14:24:30.95 spid69s     Database 'msdb' running the upgrade step from version 940 to version 941.
2024-05-09 14:24:30.98 spid69s     Database 'msdb' running the upgrade step from version 941 to version 942.
2024-05-09 14:24:31.03 spid69s     Database 'msdb' running the upgrade step from version 942 to version 943.
2024-05-09 14:24:32.50 spid69s     Database 'msdb' running the upgrade step from version 943 to version 944.
2024-05-09 14:24:32.63 spid69s     Database 'msdb' running the upgrade step from version 944 to version 945.
2024-05-09 14:24:34.34 spid69s     Database 'msdb' running the upgrade step from version 945 to version 946.
2024-05-09 14:24:34.47 spid69s     Database 'msdb' running the upgrade step from version 946 to version 947.
2024-05-09 14:24:34.53 spid69s     Database 'msdb' running the upgrade step from version 947 to version 948.
2024-05-09 14:24:34.68 spid69s     Database 'msdb' running the upgrade step from version 948 to version 949.
2024-05-09 14:24:34.74 spid69s     Database 'msdb' running the upgrade step from version 949 to version 950.
2024-05-09 14:24:34.83 spid69s     Database 'msdb' running the upgrade step from version 950 to version 951.
2024-05-09 14:24:34.96 spid69s     Database 'msdb' running the upgrade step from version 951 to version 952.
2024-05-09 14:24:34.98 spid69s     Database 'msdb' running the upgrade step from version 952 to version 953.
2024-05-09 14:24:35.04 spid69s     Database 'msdb' running the upgrade step from version 953 to version 954.
2024-05-09 14:24:35.07 spid69s     Database 'msdb' running the upgrade step from version 954 to version 955.
2024-05-09 14:24:35.11 spid69s     Database 'msdb' running the upgrade step from version 955 to version 956.
2024-05-09 14:24:35.69 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-09 14:24:35.70 spid21s     Starting up database 'tempdb'.
2024-05-09 14:24:35.71 spid69s     Database 'msdb' running the upgrade step from version 956 to version 957.
2024-05-09 14:24:37.71 spid21s     The tempdb database has 1 data file(s).
2024-05-09 14:24:37.76 spid66s     The Service Broker endpoint is in disabled or stopped state.
2024-05-09 14:24:37.76 spid66s     The Database Mirroring endpoint is in disabled or stopped state.
2024-05-09 14:24:37.86 spid18s     Recovery is complete. This is an informational message only. No user action is required.
2024-05-09 14:24:37.86 spid66s     Service Broker manager has started.
2024-05-09 14:24:38.16 spid27s     The default language (LCID 0) has been set for engine and full-text services.
2024-05-09 14:24:43.71 spid27s     The tempdb database has 4 data file(s).
2024-05-09 14:28:59.63 spid51      XE session 'telemetry_xevents' started.
2024-05-09 14:29:30.12 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-05-09 14:29:30.92 spid51      Using 'xplog70.dll' version '2022.160.4120' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-05-09 14:36:45.74 spid18s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-05-09 14:36:45.75 spid18s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-05-09 14:36:45.81 spid18s     .NET Framework runtime has been stopped.
2024-05-09 14:36:45.96 spid66s     Service Broker manager has shut down.
2024-05-09 14:36:46.32 spid18s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
